PropertyDescriptions = builders/resources/property_descriptions

Data = gamedata.composition
GenData = gamedata.compositiongen

Condition = gameengine.conditions
GenCondition = gameengine.conditionsgen
